# InquestSpider

./: .editorconfig  .gitignore  README.md
API/: API.sln
API/API/: API.sln
API/Interface.Resource/: IResourceExclusionService.cs  IResourceService.cs  ISettings.cs  Interface.Resource.csproj  ResourceExclusionService.cs  ResourceInterfaceModule.cs  ResourceService.cs  RpcUtil.cs  StreamEnumerable.cs  StreamEnumerator.cs
API/Interface.Resource/Models/: Resource.cs
API/Interface.Resource/Protos/: resource.proto  resource_exclusion.proto
API/Resource.Core/: AsyncDataEnumerable.cs  AsyncDataEnumerator.cs  Resource.Core.csproj  Resource.cs  ResourceCoreModule.cs  ResourceExclusionFactory.cs  ResourceExclusionSaver.cs  ResourceFactory.cs  ResourceUrlHasher.cs
API/Resource.Data/: IResourceDataService.cs  IResourceExclusionDataService.cs  Resource.Data.csproj  ResourceDataModule.cs
API/Resource.Data/Internal/: ResourceDataService.cs  ResourceExclusionDataService.cs
API/Resource.Data/Models/: ResourceData.cs  ResourceExclusionData.cs
API/Resource.Framework/: IResource.cs  IResourceExclusionFactory.cs  IResourceExclusionSaver.cs  IResourceFactory.cs  Resource.Framework.csproj
API/ResourceRPC/: AuthorizationHandler.cs  AuthorizationRequirement.cs  Constants.cs  CoreSettings.cs  Program.cs  ResourceRPC.csproj  ResourceRpcModule.cs  ServiceCollectionExtensions.cs  Settings.cs  SettingsFactory.cs  appsettings.Development.json  appsettings.json
API/ResourceRPC/Properties/: launchSettings.json
API/ResourceRPC/Services/: ResourceExclusionService.cs  ResourceService.cs
Common/CommonCore/: CommonCore.csproj  DataSettings.cs  ISettings.cs
Crawler/: Crawler.sln
Crawler/Crawler/Crawler/: Crawler.csproj  Program.cs
